@import 'less/bootstrap.less';

/* General */
body{ background: #FFF url(../imgs/light-bg.png) repeat top center; color:#555; }

h1,h2,h3,h4,h5{ font-family: @fontStack;}

h3{ font-size: 2.5em; line-height:100%; font-weight:100; }
h4{ font-size: 1.688em; line-height:125%; font-weight:100; }
h5{ font: bold 1.15em/150% @sansSerif; color:#252525; }


.container-extra{ width: 960px; margin:0px auto;}
.hide{ display:none; }
p{ font-size: 112%; line-height:185% }

a{
	-webkit-tap-highlight-color: rgba(105,170,186,.5);
	&:focus{ -webkit-tap-highlight-color: rgba(105,170,186,.5); }
		
	text-decoration:none;
	&:link{
		color:@blue;//#e85200;
		text-decoration:none;
	}
	&:visited	{ color: @blue; }
	&:hover		{ color: saturate(@blue, 25%); }
	&:active	{ color: saturate(@blue, 15%); }
}

strong{font-weight:bold}
a.external{ 
	padding-right:17px; 
	background:transparent url(../imgs/external-link.png) no-repeat right center;
	margin-right: 3px;
}

a.carat{
	padding-right:20px; 
	background: transparent url(../imgs/carats.png) no-repeat right -72px;
	
	&:hover{ background-position: right -98px; }
	&:active{ background-position: right -124px; }
}

.inline		{ display:	inline; }
.block		{ display: 	block; }
.hide 		{ display: 	none}

.left		{ float: 	left !important; }
.right		{ float:	right !important; }

.invisible	{ visibility: none; }

.hide-full	{ display: 	none; }

.absolute	{ position:	absolute; }
.relative 	{ position: relative; }

.posLeft 	{ left: 	0; }
.posRight 	{ right:	0; }
.posTop		{ top:		0; }
.posBottom 	{ bottom: 	0; }

.nowrap { white-space:	nowrap; }

.hide-txt	{ text-indent:-9999px; overflow:hidden; }
.tighten	{ letter-spacing: -.05em;}
.bold		{ font-weight: bold; }


/* Sticky Footer */
	html, body{ height: 100%; position:relative; margin:0; }
	#body{min-height: 100%;
		height: auto !important;
		height: 100%; margin: 0 auto -371px; 
		overflow-x:hidden;
		}

	#foot{ height:371px; /*width:100%;*/ }
	#foot-push{ height:371px; clear:both; }
	#sub-footer .container{ margin-bottom: 0; }

/* END sticky footer */
@headerHeight: 52px;
#header{
	top:0;
	height:@headerHeight;
	z-index:2;
	position:relative;
	#gradient .vertical(#2b2b2b,#0d0d0d);
	.cbox-shadow(inset 0 -1px 1px 0 rgba(255,255,255,.15));
	.container{ margin-bottom:0; }
	.twitter a{
		display:block;
		float:right;
		padding:16px 0 15px 36px;
		font-size: 85%;
		color:#FFF;
		background:transparent url(../imgs/twitter.png) no-repeat center left;
		&:hover		{ color:#ddd; }
	}
}

#logo{
	height:@headerHeight;
	margin-top:0;
	margin-right:0;
	margin-bottom:0;
	a{ 
		display:block; height:100%; width:100%;
		background:transparent url(../imgs/17feet-logo.png) no-repeat left 16px;
		&:hover{ .opacity(80); }
		&:active{ .opacity(65);}
	}
}

#nav{
	margin-bottom:0;
	list-style-type:none;
	padding:0;
	
	//float:right;
	
	li{
		float:left;
		a{
			display:block;
			padding:18px 15px;
			font:normal normal normal 106.7%/100% @fontStack;
			color:#a2a2a2;
			&:hover, &.selected{
				color:#69aaba;
			}
		}	
	}
}

/* Lectric Slider */

.lectric-slider,.lectric-slider .items {
  position: relative;
}
.lectric-slider .items {
  left: 0;
  width:100% !important;
 //.transition(all, .3s, ease-out);
}
#slider .noTransition{
	@transition: none 0s linear !important;
	-moz-transition: @transition;
	-webkit-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}
.lectric-slider-touch {
  -webkit-transform: translate3d(0, 0, 0);
}
.lectric-slider-touch .items {
  -webkit-transition-timing-function: cubic-bezier(0,0, 0.4, 1);
  -webkit-font-smoothing: antialiased;
}
.lectric-slider-touch .item {
  -webkit-transform: translate3d(0, 0, 0);
}
.lectric-slider-touch #slider-buttons{
	display:none;
}
@sliderItemHeight: 499px;

#slider {
	height: 575px;
	width: 100%;
	position:relative;
	overflow:hidden;
}

#slider .item {
	width: 100%;
	float:none !important;
	background-repeat: no-repeat;
	background-position:top center;
	position:absolute;
	overflow:visible;
}

.banner{
	//width:940px;
	//padding:0 10px;
	margin:0px auto;
	//height:499px;
	color:#333;
	overflow:visible;
	position:relative;
	cursor:pointer;
	text-align:left;
}
/*#slider:before{
	content: '';
	display:block;
	position:absolute;
	height:@sliderItemHeight;
	width:100%;
	background-color:#000;
}*/

/* New fix */

@sliderHeight: 580px;

#slider, #slider .item, .banner{
	height:@sliderHeight;
	position:relative;
	z-index:1;
}

//.banner { overflow: hidden; }
#slider .item{ overflow:hidden; height:@sliderHeight; position:absolute; }

.nojs .item{ display:none; }
.lectric-slider, .lectric-slider-touch {
	.item { display: block; }
}

#slider .init-slide{ display:block; }

/* end fix */

#slider{
	
	a{
		font-weight:500;
		@newBlue :  #00bfee;//lighten(saturate(@blue, 50%),10%);
		padding-right:20px;
		background: transparent url(../imgs/carats.png) no-repeat right 6px;
		&:link{	color: @newBlue }
		&:visited	{ color: @newBlue }
		&:hover		{ color: lighten(@newBlue, 10%); background-position: right -18px; }
		&:active	{ color: darken(@newBlue, 20%); background-position: right -41px; }
	
	}
	
	h3{
		font: 300 1.6em/135% @fontStack;
		color:#FFF;
		//position:absolute;
	}
	
	.item .bg{ 
		height: 86%; 
		width:100%;
		position:absolute;
		top:0;
		left:0;
		z-index:0;
		overflow:hidden;
	}
	
	.slide0{
		.bg{ background: #000 url(../imgs/facebook-slide-bg.png) repeat-x center 0; }
		.slide-ttl{ margin:12% -10% -10% -12% !important; max-width:135%; }
		h3{ margin:0 0 0 0;}
		
		.graphic{
			float:right;
			margin:15% 0 -20% -10%;
		}
		
	}  
	.slide1{
		
		.bg{ background: #000 url(../imgs/salesforce-slide-bg.jpg) no-repeat center 0; }		
		h2{ margin:0 0 -50px 0; }
		h3{ margin:15px 0 0 10%; }
		.span5 img{ margin: 32% 0 -17% -5%;}
		.graphic{ margin: 19% 0 -10% -2%; max-width:100%; }
		
	}
	.slide2{
		
		.bg{ background:#111 url('../imgs/slide2-bg.png') repeat-x scroll 0 0;}
		.graphic{ margin:10% -1% 0 10%; } 
		h3{ margin: 50% -5% 0 15%; }
		.slide-ttl{ margin:0px auto; display:block; }

	}
	
	.slide3{
		
		.bg{ background:#111 url('../imgs/slide-3-bg-x.png') repeat-x scroll 0 0; }
		
		.banner .graphic{ margin:10% 0 0 -10%;  max-width:110%; }

		.music-bg{
			//overflow:hidden;
			.graphic{
				background: url('../imgs/slide-3-music.png') repeat-x scroll bottom center;
				position:absolute;
				height: 100%;
				width:100%;
			}
		}
		
		.glow {
			background: url('../imgs/slide-3-bg-glow.jpg') no-repeat scroll center center	;
			height: 100%;
			position:absolute;
			width:100%;
			top:0;
			left:0;
			margin-left:-129px;
		}
		
		.slide-ttl,h3{ position:relative; z-index:2; }
		
		.slide-ttl{ margin:8% 0 -17% -24%; max-width:115%;}	
		h3 { margin: 0 15% 0 22% ; }
		
		.textShadow{
			width: 384px;
			height: 236px;
			position:absolute;
			right:75px;
			top:115px;
			z-index:0;
			background: url('../imgs/slide-3-text-shadow.png') no-repeat scroll top left;
		}
		
	}
	
	.slide4{
		
		.bg{ background:#000 url('../imgs/slide-4-bg.jpg') no-repeat scroll center bottom; }
		
		.banner .graphic{ margin-left:5%; max-width:90%; }
		
		h2{
			font: 500 3.5em/135% @fontStack;
			color:#FFF;
			margin:100px 0 5px 0;
		}
		
	}
	
}

#console{
	position:absolute;
	top:45px;
	left:10px;
	color:#FFF;
	font: normal 11px/14px Arial;
}

#slider-nav{
	height:40px;
	position:relative;
	top:-130px;
	margin-bottom:-20px;
	text-align:center;
	padding:5px 0 0 0;
	
	li{
		display:inline-block;
		width:16px;
		height:16px;
		margin:2px;
		background: transparent url(../imgs/slide-controls.png) no-repeat center -15px;
		cursor:pointer;		
		&:hover, &.selected{ background-position: center 6px}
	}
}

.borderradius #slider-nav li{
	width:8px;
	height:8px;
	.border-radius(4px);
	background-color:rgba(255,255,255,.5);
	background-image:none;
	margin:6px;
	.transition(all .3s ease-in-out );
	
	&:hover, &.selected{ background-color:rgba(255,255,255,1); }
	
}


.slider-wrap{
	width:940px;
	margin:0px auto;
	overflow:visible;
	position:relative;
	
	#slider{
		width:940px;
		height:460px;
		
		.item{
			width:940px;
			height:460px;
			background: #FFF none no-repeat scroll 0 0;
		}
	}
	
	.slider-gradient{
		position:relative;
		display:block;
		background: url('../imgs/slider-shadow.png') no-repeat scroll top left;
		width: 1007px;
		height: 12px;
		top:-460px;
		left:-28px;
	}
}

#slider .project-control{
	position: absolute;
	top: 0;
	
	z-index: 100;
}

.project-control{

	position:absolute;
	width:100px;
	height: 100%;
	//background-color:rgba(255,0,0,.2);

	
/*	span{ 
		color:transparent; 
		font-weight:bold; 
		font-size:1px; 
		line-height: 0%;
		.transition(all .5s ease-out); 
		font: 500 .1em/70% @fontStack;
	}*/
	
	@width: 46px;
	
	.next,.prev{
		
		.opacity(0);
		width: @width;
		height:91px;
		
		position:absolute;
		top:@sliderItemHeight/2 - 65px; //- @width/2;
		cursor:pointer;
		background:transparent url(../imgs/slider-arrows.png) no-repeat left top;
		
		.transition(all .25s ease-out);
	}
	
	.next{ right: -@width; }
	.prev{ left: -@width; background-position: right top; }
		
	&:hover {	
		.next, .prev{ .opacity(80); }
			
		.next{ 
			right: -5px;
			&:hover{ right:0;.opacity(100); }
		}
		.prev{ 
			left: -5px; 
			&:hover{ left:0;.opacity(100); }
		}
	}
}

.project .project-controls{
	position:absolute;
	width:100%;
	//height:100%;
	
	.next,.prev{
		z-index:1000;
		.opacity(50);
		position:fixed;
		top:45%;
	}
	
	@offset: -5px;
	.next{
		right:@offset;
		&:hover{ right:0;.opacity(100); }
	}
	.prev{
		left:@offset;
		&:hover{ left:0; .opacity(100); }
	}
	
}

.second-tier{
	padding-bottom:100px;
	
	h2{
		margin:10px 0 30px 0;
		text-align:center;
		font: 300 4.35em/110% @fontStack;
		color:#252525;
		span{ color:@blue; }
	}
	
	.span4{
		background-color:rgba(0,0,0,.03);
		//height:175px;
		div{ padding:45px 20px 20px 30px;}
		h3{ font-weight:300;font-size:2em; margin-bottom:6px;color:#252525;}
		p{ font-size:1.05em; font-family:@fontStack; font-weight:300; color:#666; line-height:160%;}
	}
	
	.cta{ margin:8px 0 0 5px; }
}

.third-tier{
	background: url('../imgs/grey-bg.png') repeat scroll top center;
	padding:50px 0 100px;
	border-top:1px solid #efefef;
	
	h3{ font-weight:300;font-size:2em; margin-bottom:0;color:#252525;}
	h4{ 
		font-weight:300; 
		font-size:1.6em; 
		margin-bottom:12px; 
		color: #252525;//darken(@blue, 15%); //@blue
		text-shadow:0 1px 0 #FFF;
	}
	
	.thumb{ position:relative; }
	
	.date{
		margin:0;
		font-size:.8em;
		color:#666;
	}
	p{
		font-size:1.05em;
		margin-bottom:0;
		padding-right:35px;
	}
	
	.thumb-wrap{
		height:230px;
	}
	
	.recent-news .thumb{
		position:relative;
		@offset: 20px;
		left:-@offset;
		top:10px;
	}
	.past-project {
		position:relative;
		padding-left:25px; 
		
		.thumb{ margin: 25px 0 0 0; }
	}
	
}

#foot{ position:relative; }

.collapse{
	
	position:absolute;
	width:100%;
	top:0;
	z-index:0; 
	height:0px;
	.container{
		padding-top:50px;
		
	}
	.pad{ margin-right:15px; position:relative; }
	.span3{ position:relative; }
	.twitter .bird{ z-index:0; }
}

.twitter .bird{ 
	display:block;
	width:44px;
	height:44px;
	
	position:absolute;
	z-index:10000000;
	top:3px;  //9px
	left:130px; // right:30px
	
	background:transparent url(../imgs/currently-footer-icons.png) no-repeat -15px 0;
	.opacity(100);
}

.collapse .twitter .bird{
	background:transparent url(../imgs/currently-footer-icons.png) no-repeat -15px -539px;
}

@xpos:130px;
@ypos:3px;
	
// Take off animation
@-webkit-keyframes flyaway {  
    0% {
		top:@ypos;
		left:@xpos;
	}
	
	// first loop
	
	//right
	20%{ left: 80px + @xpos; }
	
	//top
    35% { top:-180px + @ypos; }
	
	//left 
	50%{ left: 0 + @xpos; }
	
	// back to bottom
	65%{ top: -120px + @ypos; }
	
	// begin fade out
	70%{ .opacity(100); }
	
	
	//90%{  .opacity(0);}
	
	100%{
		top:-300px + @ypos;
		left: 650px + @xpos;
		.opacity(0);
	}
}

.twitter .bird{ 

	&.animating{
		-webkit-animation: flyaway 2s;
		-webkit-animation-direction: normal;
		-webkit-animation-timing-function: ease-in-out;
		-webkit-animation-fill-mode: forwards;

		-webkit-transition-duration:1.7s;
		-webkit-transition-timing-function: ease-in-out; 
		-webkit-transform:rotate(-370deg);
	}
}


#footer{
	
	background: #303030 url(../imgs/footer-bg.png) repeat center center;
	//height:216px;
	padding:50px 0;
	position:relative;
	overflow:hidden;
	z-index:1;
		
	.span3{
		position:relative;		
		
		.pad{ 
			padding:0 15px 0 0 ; 
			position:relative;
		}
		.content{
			.opacity(0); 
			height:146px;
		}
		&:after{
			display:block;
			width:1px;
			content:'';
			height:100%;
			background-color:#252525;
			border-right:1px solid #4d4d4d;
			position:absolute;
			right:0;
			top:0;
		}
		&.last:after{ display:none; }
	}
	h5{
		font: 300 150%/110% @fontStack;
		color:#FFF;
		background-position:0 125px;
		padding-bottom:12px;
		position:relative;
		
		span.currently{
			//.opacity(55);
			color:#999;
			font:500 .6em/100% @fontStack;
			text-transform:uppercase;
			letter-spacing:.1em;
			text-shadow: 0 -1px 0 #000;
		}
	}
	p{
		font-size: 86.7%;
		line-height:120%;
	}
	
	a{
		&:link{color:@blue; font-weight:bold}
		&:visited{color: desaturate(@blue, 15%); }
		&:hover{color: #FFF; }
		&:focus{color: #FFF; }
		&:active{ color: #eee; }
	}

	 .blog, .music, .weather{ // .twitter,
		h5{	background:transparent url(../imgs/currently-footer-icons.png) no-repeat 0 0 }
	}	
	
	
	.blog h5	{ background-position: 120px -63px; }
	.music h5	{ background-position: 120px -123px; }
	.weather{
		h5{ background-position: 1000px 1000px; }
		&.sunny h5	{ background-position: 120px -363px; }
		&.foggy h5	{ background-position: 120px -183px; }
		&.cloudy h5	{ background-position: 120px -423px; }
		&.stormy h5	{ background-position: 120px -243px; }
		&.partly h5	{ background-position: 144px -303px; }
		&.rainy h5	{ background-position: 120px -483px; }
	}
	.loader{
		background: transparent url(../imgs/loader.gif) no-repeat center center;
		width: 180px;
		height:24px;
		position:absolute;
		top:90px;
	}
	
	.api-link{
		position:absolute;
		bottom:0;
		left:0;
		margin:0;
		color:#676767;
	}
	.twitter{
		.tweet-wrap{ 
			position:relative;
			border:2px solid @blue;
			width:185px;
			margin:0 0 7px 0;
		}
		#tweet-txt{
			font: normal 0.867em/150% @sansSerif;
			color:#FFF;
			height: 111px;//93px;
			padding: 5px 9px;
		}
		
		.carat{
			background: transparent url(../imgs/tweet-carat.png) no-repeat 0 0;
			width:20px;
			height:23px;
			display:block;
			position:absolute;
			bottom:-23px;
			left:8px;
		}
		.via{ padding-left:38px;}
	}
	.weather{
		color:#FFF;
		#temp{ 
			font: normal normal 100 566%/80% @fontStack; 
			position:relative; 
			left:-3px; 
			letter-spacing:-.05em;
			text-shadow: rgba(0,0,0,.5);
			
		}
		#hi-low{ 
			font:300 1.1em/100% @fontStack;
			margin-top:6px;
		}
		.low{ margin-left:3px;}
		#weather-condition{
			.opacity(100);
		}
	}
	
	.cold	{ color: #4177AB; }
	.chilly	{ color: #95E2FF; }
	.avg	{ color: #FFFF37; }
	.warm	{ color: #FBB800; }
	.hot	{ color: #dc3900; }
	
	#lastfm{
		.frame{ float:left; width:79px; }
		img{ max-width:100%; border: 2px solid #FFF; float:left; }
		
		.details{
			float:left;
			width:110px;
			div{ margin-left:10px; }
		}
		.artist, .album, .song{
			margin-bottom:5px;
			font: italic normal 1em/120% @sansSerif;
		}
		.artist span{ font-weight:bold; font-style:normal; color:#FFF;  }
		.song,.album{ 
			font-size: .9em;
			overflow:hidden !important;
			//white-space:nowrap;
			color:#777;
			width:110px;
			
			span{ 
				white-space: nowrap; 
				position:relative;
				left:2px;
			}
		}
	}
	
	.blog{
		.post{
			padding-right:20px;
			h6{ font: normal bold 87.5%/120% @sansSerif; color:#FFF; margin-bottom:4px; }
			p{ color:#FFF; line-height:150% }
		}
	}
}

.cssgradients{
	.song,.album{
		-webkit-mask-box-image: url(../imgs/song-mask.png);
		//-webkit-gradient(linear, left top,right top, from(rgba(0,0,0,1)), color-stop(0.8, rgba(0,0,0,1)), to(rgba(0,0,0,0))); 
	}
	#temp{ -webkit-mask-image: url(../imgs/temp-mask.png) }
	//-webkit-mask-image: -webkit-gradient(linear, left top,left bottom, color-stop(0.00, rgba(0,0,0,1)), color-stop( 1.00, rgba(0,0,0,.6))); }
	
}
#foot{ background-color:#0E0E0E; height:371px; }
#sub-footer{
	background-color:#0E0E0E;
	height:55px;
	overflow:hidden;
	position:relative;
	
	// Form Success Text
	h4{
		position:relative;
		font:500 1em/150% @fontStack;
		color:#FFF;
		bottom:0;
		float:right;
		.opacity(0);
		//-webkit-mask-box-image: -webkit-gradient(linear, left top,left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,.8))); 
	}
	
	.made-in-sf{ 
		display:block;
		height:55px;
		background:transparent url(../imgs/made-in-sf.png) no-repeat left 24px;
	}
	
	.span9{
		text-align:right;
		margin-top:13px;
		margin-bottom:0;
		label, input{
			display:inline-block;
			font: normal 86.7%/86.7% @sansSerif;
		}
		div{ color:#848484;}
	}
	
	#portfolio_form{
		position:relative;
		strong{ color:#FFF; font-weight:bold; }	
	}
	
	.folio-url{
		.inset-shadow(0px, 1px, 3px, 0, rgba(0,0,0,.5) );
		//background-color:#FFF;
		border:none;
		padding: 5px 7px;
		width:210px;
		.border-radius(4px);
		//color:#999;
		margin:0 4px;
		&:focus{ color:#000}
	}
	label{
		float:none;
		text-align:right;
		width: auto;
		color:#777;
	}
	#submit{ 
		border:none;
		font-weight:bold; 
		color: #FFF; 
		text-shadow:0 -1px 0 rgba(0,0,0,.5);
		#gradient .vertical(darken(@blue, 10%),darken(@blue, 30%));
		.border-radius(5px);
		padding: 8px 9px 10px 9px;
		
		.transition(all .2s ease-in-out);

		cursor:pointer;
		.inset-shadow(0px, 1px, 0px, 0, rgba(255,255,255,.2) );
		
		&:hover{ #gradient .vertical(darken(@blue, 5%),darken(@blue, 25%)); }
		&:active{ 
			#gradient .vertical(darken(@blue, 35%), darken(@blue, 25%)); 
			.box-shadow(0px, 1px, 1px, rgba(255,255,255,.2) );
			color:#f3f3f3;
		}
	}
	
}

hr.up{
	background: transparent url(../imgs/up-horiz-rule.png) no-repeat center 0;
	height:13px;
	margin:25px 0 25px 0;
	color:transparent;
	border-width:0 !important;
	outline:none;
	
	&.nav-divider{
		margin-top:-13px;
		position:relative;
	}
}

hr.down{
	background: transparent url(../imgs/down-horiz-rule.png) no-repeat center 0;
	height:13px;
	margin:25px 0 25px 0;
	color:transparent;
	border-width:0;
	
}

.project{
	overflow:visible;
	hr.down{
		background: transparent url(../imgs/down-horiz-rule.png) no-repeat center 0;
		height:12px;
		margin:25px 0 15px 0;
	}
}

/* Our work / Overview */

.projects{
	padding: 0 0 100px 0;
	
	h3{padding:0;}
}

.row-grid{
	width: 100%;
	margin-left: 0;
	.span4{ width: 30%; margin-right:3.33%; }
	
	[class*="span"]{
		margin-left:0;
		&:first-child{ margin-left: 0; }
	}
}

// Project page thumbnails
.container .project{
	height:400px;
	
	div{ 
		height:275px;
		position:relative;
		
	}
	
	h5{ 
		font: 500 146.7%/100% @fontStack; 
		color:#252525;
		margin:20px 0 7px 0;
		
	}
	p{ 
		font: normal 93.3%/150% @sansSerif;
		color:#676767;
		white-space:nowrap;
		overflow:visible;
	}
	
	a{
		display:block;
		background-color:transparent;
		background-position: bottom left;
		background-repeat:no-repeat;
		position:absolute;
		bottom:0;
		left:0;
		background-image:none !important;
	}
	
	img{ max-width: 125%}
	
	.simraceway{ 
		bottom:0;
		left:1%;
	}
	
	.salesforce-foundation{ 
		width: 260px;
		height: 240px;
		left:6px;
		bottom:-20px;
	}
	
	.onelogin{ 
		width: 260px;
		height: 240px;
		left:6px;
		bottom:-20px;
	}
	
	.pac-12{ 
		width: 260px;
		height: 240px;
		left:6px;
		bottom:-20px;
	}
	
	.webos-facebook{ 
		bottom:-6%;
		left:-6%;
	} 
	
	.salesforce{ 
		left:-8%;
		bottom:-5%;
	}
	
	.loyal3{ 
		bottom:2%;
		left:-5%;
	}
	
	.clif-bar-lunachix { 
		left:2%;
		bottom:-5%;
	}
	
	.peoplebrowsr { 
		bottom:-5%;
		left:-8%;
	}
	
	.touchpad-apps{ 
		left: -6%;
		bottom:-7%;
	}
	
	.nxtm { 
		bottom:-10%;
		left:3%;
	}
	
	.hp-magazine-concepts{ 
		left:-13%;
		bottom:-12%;
	} 
	
	.microsoft-zune { 
		bottom:-2%;
		left:3%;
	}
	
	.greatest-hits{ 
		bottom:-7%;
	}
	
	.non-profit { 
		bottom:-7%;
	}
	
}

/* Project pages */
@heroBackgroundHeight: 535px;
.hero{
	position:relative;
	height:@heroBackgroundHeight;
}
.hero.hero-auto{ height:auto; }
.hero .project{
	height:100%;
	position:relative;
}
.dark .container.project {
	h2, h3{ color:#FFF }
	.what-it-is{ color: rgba(255,255,255, .7);
		
		background-position: 0 -160px;
		
		abbr{
			&.web{ background-position: -81px 0; }
			&.mobile{ background-position: -44px 0;}
			&.tablet{ background-position: -7px 0;}			
		}
	}
}	

.project, .projects, .blog .header{
	h2{
		font: normal normal 100 5.25em/100% @fontStack;
		color:@blue;
		margin:30px 0 0 0;
		letter-spacing:-.04em;
	}
	h3{
		margin-top:10px;
		font: normal normal 300 1.267em/150% @fontStack;
		color:#676767;
		padding-right:50px;
	}
}

.container.project{
	
	.what-it-is{
		text-align:right;
		
		text-transform: uppercase;
		font: bold 70%/100% @sansSerif ;
		color:rgba(0,0,0,.3);
		letter-spacing: 0.05em ;
		position:relative;
		top:10px;
		height:150px;
		background: transparent url(../imgs/vert-divider.png) no-repeat 0 10px;
		
		
		p, abbr{ display:inline-block; margin-top:66px; border:none; cursor:default}
		P{ margin-right:10px}
		
		abbr{ 
			background: transparent url(../imgs/what-it-is.png) no-repeat 0 -38px ;
			height:33px;
			width:27px;
			margin:0 3px;
			position:relative;
			top:12px;
			.opacity(30);
			&.on{ .opacity(100); }
		}
		
		.web{ background-position: -81px -35px; }
		.mobile{ background-position: -44px -35px;}
		.tablet{ background-position: -7px -35px;}
		
		.popcorn{ background-position: -44px -70px;}
		.feeters{ background-position: -9px -70px;}
	}
	
	.awards{
		list-style-type:none;
		height:40px;
		padding:0;
		margin-top:40px;
		
		li{
			display:inline-block;
			padding-top:31px;
			font: 300 .85em/100% @fontStack; 
			color:#676767;
			margin-right: 20px;
			background: transparent url(../imgs/awards.png) no-repeat 0 0;
		}
		
		.horizon{ background-position:2px -120px; min-width:140px; }
		.ima{ background-position:0 -60px; }
		.comm-arts{ background-position:0 0; }
	}
	
}
h4{
	font: 300 2em/125% @fontStack;
	color: #252525;
}

blockquote{
	padding:0;
	margin-left:0;
	font: 300 2.2em/140% @fontStack;
	color:@blue;
	border:none;
	strong{ font-weight: 500; }
	&:before{
		content:'\201C';
		margin-left:-10px;
		font:100 1em/30% @fontStack;
		color:@blue;
	}
	&:after{
		content:'\201D';
		margin-left:0;
		font:100 1em/30% @fontStack;
		color:@blue;
	}
}

.shim-40{ height:40px; clear:both; }
.shim-80{ height:80px; clear:both; }
.shim-120{ height:120px; clear:both; }
.shim-160{ height:160px; clear:both; }

.project.copy{
	padding:40px 0;
	
	.push-down{ padding-top:40px; }
	
	.graphic{
		position:relative;
		margin-bottom:70px;
		background-repeat:no-repeat;
		&.no-marg{
			margin-bottom:0;
		}
	}
	
	h4{
		font: 100 2.25em/125% @fontStack;
		color: #252525;
		margin-bottom:.45em;
	}
	
	.cite{
		padding:0 0 0 35px !important;
		color:#2f2f2f;
		background: transparent url(../imgs/vert-divider.png) no-repeat 0 10px;
		span, a{
			position:relative;
			top:45px;
		}
		span{ 
			color:#252525;
			font: 100 120%/100% @fontStack;	
			margin-top:40px;
		}
		a{ left:15px; }
	}
	
	p, h4 { 
		padding:0 20px 0 0;
	}
	.more-pad{
		p, h4 { 
			padding:0 40px 0 0;
		}
		&.last{
			p, h4 { 
				padding:0 0 0 40px;
			}
		}
	}
	.no-pad{
		p, h4 { 
			padding-left:0;
			padding-right:0;
		}
	}

	.last{
		p, h4{
			padding:0 0 0 20px;
		}
		&.no-pad{
			p, h4{
			padding:0;
			}
		}
	}
}

.next-project, .prev-project{
	position:relative;
	z-index:2;
	a{ float:left; display:block; position:relative; }
}

.next-project a{
	float:right;
	margin-right:20px;
	span{
		right:8px;
		background-position: left 0;
	}
	&:active{ 
		span{ background-position:left -28px; }
	}
}
.prev-project a{
	float:left;
	margin-left:20px;
	
	span{
		left:8px;
		background-position:right 0;
	}
	&:active{ 
		span{ background-position:right -28px; }
	}
}
.project.copy .view-all-work{ padding:0; }
.view-all-work{
	padding:0 !important;
	position:relative;
	z-index:1;
	margin:0 30%;
	a{
		font: 500 113.3%/230% @fontStack;

		&:link, &:visited  {color: @blue;}
		&:hover,&:focus,&:active  {color: lighten( @blue, 5%);}
	}
}

.blueBtn{
	a, input{
	/*display:block;
			float:left;*/
	background-color:@blue;
	.border-radius(5px);
	font:300 160%/155% @fontStack;
	border:none;
	color:#FFF;
	width:180px;
	height:35px;
	text-align:center;
	position:relative;
	.inset-shadow(0, 0, 0, 0, rgba(0,0,0,0) );
	.transition(all .1s ease-in-out);

		&:link, &:visited {color: #FFF;}
		&:hover {color: #FFF; background-color:saturate(@blue,20%);}
		&:focus{
			@shadow: inset 0 1px 3px rgba(0,0,0,.3), 0 0 8px rgba(105, 170, 186,.6);
			  .box-shadow(@shadow);
		}
		&:active {
			color:#FFF;
			background-color:saturate(@blue, 15%);
			text-shadow:0 1px 1px rgba(0,0,0,.5);
			.inset-shadow(0px, 2px, 3px, 0px, rgba(0,0,0,.5) );
		}
	}
	span{ 
		width:11px;
		height:14px;
		display:block;
		position:absolute;
		top:4px;
		font: 100 1em/135% @fontStack;
		line-height:100%;
		//background-image:url(../imgs/arrows.png);
	}
}



/** 
**   Contact Form styles
**/

.contact-us{
	
	@offset: 55px; //55
	.logo{
		margin:0 0 6px 0;
	}
	.pin{
		position:absolute;
		left:18px;
	}
	.address{
		font: 300 1.1em/145% @fontStack;
		padding-left:@offset;
		
	}
	
	.map{ margin-top:20px; }
	
	#map_canvas{ 
		
		width:100%;
		height:200px;
		
		//margin-left:@offset; 
	}
	hr.up{ margin-bottom:50px;}
	form{ margin-bottom:100px; }
	
	#contact_form{
		position:relative;
		input.type_text, textarea{
			width:93%;
			
		}
		input,textarea{ 
			position:relative;
			left:6px;
		}
	}
}

#mssg{
	position:absolute;
	top:140px;
	left:0;
	width:auto;
	text-align:left;
	.opacity(0);
	font:normal normal 100 2em/120% @fontStack;
	color:@blue;
	text-shadow: 0 -1px 2px #FFF;
	
	&.error{
		background-color:transparent;
		color:#666;
		font-size:2em;
		span{
			color:#cc0000;
		}
	}
	
	span{
		font: normal normal 100 2.5em/100% @fontStack;
		color:#666;
		text-shadow: 0 -2px 2px #FFF;
	}
}

form{
	position:relative;
	.blueBtn {
		font-size:.8em;
		input{
			width:110px;
			height:32px;
			font-weight:500;
			line-height:180%;
		}
	}
	
	input.type_text,textarea{
		width:100%;
	}
	textarea, .submit {
		margin-top:8px;
	}
	input[type="text"], input[type="submit"], input[type="password"], select, textarea{
		.transition(all .3s ease-in-out );
	}

}
input.error, textarea.error{
	background-color:#FBE3E4;
	color:#8A1F11;
	border-color:darken(#FBC2C4, 50%);
}


/** 
**   Join Us styles
**/

.join-us{
	margin-bottom:60px;
	
	hr.up{
		margin-bottom:40px;
	}
	.picker, .selector{
		padding:0;
		margin:0;
		list-style-type:none;
	}
	
	#job_form > div{ padding-right:4%; }
	
	.openings{
		overflow:visible; 
		h4{
			text-transform:uppercase;
			color:#454545;
			letter-spacing: .1em;
			font: 500 .825em/100% @fontStack;
		}
		/*li{ height: 49px; }
				.selector { height:50px;}
				*/
		
		li{ border-bottom:1px solid rgba(0,0,0,.1); }
		li, a{ cursor:pointer; }
		.first{ border-top:1px solid rgba(0,0,0,.1); }
		a{
			line-height:130%;
			position:relative;
			padding:16px 0 16px 13px;
			display:block;
			&.active{ color:#FFF;}
			
		}
	}
	
	#picker-wrapper{
		position:relative;
		
		.picker{
			//width:210px;
		}
		.selector{ 
			position:absolute;
			background-color:#252525;
			top:1px;
			left:0;
			width:100%;
			z-index:-1;
			overflow:visible !important;
			
			.carat{ 
				width: 18px;
				height:100%;
				position:absolute;
				top:0;
				right:-18px;
				background: transparent url(../imgs/picker-selector.png) no-repeat right center;
			}
		}
	}
	
	.job-wrapper{
		position:relative;
		//left:-35px;
	}
	.jobs{
	
		.jobPosition{
			display:none;
			position:absolute;
			top:0;
			&.active{
				position:relative;
			}
		}
		.jobPosition.first{
			display:block;
		}
		
		h3{ 
			font:300 2.5em/100% @fontStack;
			margin:.5em 0 .5em 0;
			color:#252525;
		}
		h5{
			font: 500 1.25em/100% @fontStack;
			margin-bottom:.75em;
			color: #333;//darken(@blue, 10%);
			text-shadow: 0 -1px 1px #FFF;
		}
		.desc{
			font:300 1.25em/165% @fontStack;
			margin-bottom:2em;
		}
		ul li{
			margin:.3em 0;
		}
	}
	
}

/** 
**   About Us styles
**/

.project.about-us h3{
	font-weight: 300;
	font-size: 2em;
	padding:0;
	margin:2em 0 1em 0;
	color:#252525;
}

.about-us{
	p{font-size:1.05em}
	
	.heart{ 
		margin:-3px 0 0 0 !important;
	}
	.header h3{
		margin:.8em 0 1.4em 0;
		font-size:1.65em;
		color:#252525;
		line-height:145%;
		
		.quiet{
			color:#9c9b9b;
		}
	}
	
	.service{
		
		background-color: rgba(0,0,0,.03);		
		
		.graphic{ 
			padding:20px 20px 20px 0;
			height:150px;
			img{ margin:0 auto; display:block; }
		}
		h3{ color:#252525; margin:0 0 .1em 0; text-shadow: 0 1px 0px #FFF;}
		p, li{ font: 300 1.05em/170% @fontStack; }
		p{ margin: .5em 0 1em 0; }
		
		.pad{ padding: 10px 0 50px 30px; }
		
		ul{
			list-style-type:none;
			padding:0;
			margin:0;
		}
		li{
			color:#252525;
			&:before{
				content:'\203A\00A0';
				color:@blue;
				font-size:1.4em;
				font-weight:500;
			}
		}
	}
/*	blockquote{
		margin-top:35px;
	}
	blockquote, blockquote:before, blockquote:after{
		font-weight: 100;
	}
	blockquote:before, blockquote:after{
		font-size:1em;
	}*/
	.clients{
		
		background: transparent url(../imgs/about-us-clients-grid.png) no-repeat 0 0;
		height:241px;
		margin-bottom:50px;		
		
		blockquote,p{
			padding-left:16px;
		}
		p{ color:#676767; font-size:1em; margin-top:1em; }
		
	}
	
	.read-blog a{
		font:300 1.15em/150% @fontStack;
	}
	
	.partners{
		padding: 30px 0 40px 0;
		h3{ margin: 0 0 0 0;}
		h5{	margin:40px 0 0 0; }
		
/*		#rivoBubble{
			display:block;
			position:absolute;
			right:-25px;
			top:-5px;
			width:75px;
			height:50px;
			background-color:transparent;
		}
		*/
		.title{
			color:@blue;
			font-size:1.1em;
			line-height:120%;
			margin-bottom: 1.2em;
		}
		
		.brandon img{ margin: 30px 0 0 6px;}
		.rivo img{ position:relative; top:-2%;}
		
		.brandon,.rivo{ 
			position:relative;
			width: 110px;
			float:left;
			height:150px;

		}
		
		p{ padding-right:25px; }
	}
	.join-team{
		.graphic{
			margin:0;

		}
	}
	
	.end{
		h3{ margin-bottom: .4em;}
		p{ padding-right:20px;}
		margin-bottom:50px;
	}
}


/*
**	404 Page
*/

@-webkit-keyframes headBob {  
    from {  
		-webkit-transform: rotate(16deg);
		transform: rotate(16deg);
    }  
      
    to {  
      	-webkit-transform: rotate(20deg);
		transform: rotate(20deg);
    }  
  }

.error404{
	
	.span7{ height: 735px; }
	
	h3{ font: 300 3.2em/110% @fontStack; color:@blue; margin:80px 0 10px 0; /*color:#252525;*/}
	p{ font: 300 1.25em/165% @fontStack; padding-right:80px; }
	h3,p{ padding-left:20px;}
	
	.no-overflow{
		position:absolute; 
		top:0;
		left:0; 
	}
	
	#darth{
		
		background: url('../imgs/darth-body.png') no-repeat scroll bottom left;
		width: 587px;
		height: 735px;
		
		
		.head{
			background: url('../imgs/darth-head.png') no-repeat scroll top left;
			width: 155px;
			height: 186px;
			position:absolute;
			left:146px;
			top:45px;
			
			-webkit-transform-origin: 20% 90%;
			transform-origin:20% 90%;
			/* animation */

			-webkit-animation: headBob 3s infinite;
			-webkit-animation-direction: alternate;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-fill-mode: forwards;
		}
	}
}
.no-overflow{ overflow:hidden; }
/** 
**   BLOG styles
**/

.author{
	
	.all-posts .post:first-child{
		//background:transparent url(../imgs/quote-rule-down.png) no-repeat center top;
		background:transparent url(../imgs/span-shadow-rule.png) no-repeat center top;
		margin-top:2em;
		padding-top:4em;
	}
	
	.author-page-header{
		position:relative;
		top:-30px;
		margin:-15px 0;
		h3{ 
			font: 500 1.15em/100% @fontStack; 
			margin:10px 0 0 0; 
			position:relative; 
			top:18px;
			span{ color: #999}
		}
		.avatar{
			float:left;
			margin-right:12px;
			//display:none;
		}
	}
}


.blog .container{ margin-bottom:18px; }

h1.entry-title{
	font: 500 2.5em/110% @fontStack;
	margin:0 0 .2em 0;
	letter-spacing:-.03em;
	a{
		color:#252525;
		.transition(all 0.2s ease-in-out);
		&:link{ color:#252525 }
		&:visited{  }
		&:hover{ color:@blue }
		&:active{ }
	}
}

.entry-meta{
	.one-line{ 
		height:60px;
		display:block; 
		margin:10px 0 8px 0; 
		font-size:.90em; 
		color:#676767; 
		border-bottom: 1px solid #EAEAEA;
	}
	a{font-weight:bold; }
	iframe{ display:inline-block;}
	time{ font-size: 85%;}
	
	.author-lockup p{  
		font-size: 110%;
		line-height:130%;
		margin:5px 0 0 10px;
	}
	img, p{ float:left }

	.social_btns{
		float:right;
		position:relative;
		top:13px;
		#fb-root{display:none;}
		.fb_iframe_widget span, .fb_iframe_widget{ vertical-align:top;}
	}

}
	
.entry-content{
	//padding-bottom:2em;
	margin:20px 0 0 0;
	
	iframe,
	object,
	embed {
		//position:absolute !important;
		top:0 !important;
		left:0 !important;
		width:100% !important;
		//height:100% !important;
		margin: 0 0 1.5em 0; 
		display:block;
	}
		
	.more-link{ font-size:.85em; }
}
	.post{
		background:transparent url(../imgs/span-shadow-rule.png) no-repeat center top;
		margin-top:2em;
		padding-top:3em;
	}
	.post:first-child {
		margin-top:0;
		padding-top:0;
		background-image:none;
	}
	
	ul.tags{ 
		list-style-type:none;
		margin:0 0 0 0;
		padding:0 0 10px 0;
		
		li{
			display:inline;
			
			a{
				font-weight:normal;
				span{
					margin-right:10px;
					height:25px;
					display:block;
					float:left;
					padding-right:15px;
					line-height:180%;
					vertical-align:middle;
					background: transparent url(../imgs/tags.png) no-repeat right 0;
				
					&.end{ 
						padding: 0 0 0 10px;
						background-position: 0 0;
						margin:0;				
					}
				}
				
				&:link{ color:#252525; }
				&:visited{ color:#252525; }
				&:hover, &:active{
					color:#FFF;
					span{ background-position: right -35px; }
					span.end{ background-position: 0 -35px; }
				}
				
			}
		}
	}
	
	#secondary{
		hr{ display:none; }
		.widget-title{
			margin-bottom:3px;
			font-weight:300;
		}
		
		ul{
			list-style-type:none;
			padding:0;
			margin-left:0;
		}
		
		#searchform{
			 
			#s{ float:left; width:60%; margin:0 4px 0 0 ; }
			.blueBtn input{
				float:left;
				width:auto;
				font-size:1.2em;
				height:auto;
				line-height:160%;
				font-weight:500;
				padding:5px 6px 4px 6px;
				

			}
		}
		
		.social-links-sidebar{
			margin-left:0; 
			clear:both;
			padding:30px 0 15px 0;
			li,a{ display:block; }
			a{
				padding:6px 0 7px 38px;
				background:transparent url(../imgs/social-icons.png) no-repeat left 3px;
				margin-bottom:3px;
				color:#666;
			}
			.fb a{ background-position: 0 0; }
			.twitter a{ background-position: 0 -40px;  }
			.rss a{ background-position: 0 -80px; }
		}
		
		.widget_recent_entries{
			
			p{
				font-size: 1em;
				line-height:145%;
				color:#454545;
			}
			a{ line-height:150%;}
			.date{
				font: normal .8em/130% @sansSerif;
				color:#666;
			}
			
		}
		
	}
	
	#nav-below{
		
		margin-top:20px;
		//border-top:1px dashed #C9C9C9;
		padding:23px 0 17px 0;
		position:relative;
		height:40px;
		
		.nav-previous, .nav-next{
			.blueBtn;
			a{
				display:block;
				font-size:1.2em;
				line-height:200%;
				width:170px;
				height:34px;

				.meta-nav{
					padding: 2px 10px 0 6px;
				}
			}
		}
		.nav-previous{
			float:left;
			a .meta-nav{
				left:4px;
			}
		}
		
		.nav-next{
			float:right;
			a .meta-nav{
				right:4px;
			}
		}
		
		 &:before{
			content:'';
			display:block;
			width:100%;
			height:1px;
			top:0;
			left:0;
			background-color:#FFF;
			position:absolute;
		}
	}
	
	.shadow-heading{
		
		padding:24px 0 18px 0;
		line-height:100%;
		border-bottom: 1px solid #dedede;
		position:relative;
		background:transparent url(../imgs/span-shadow-rule.png) no-repeat center top;
		vertical-align:middle;
		//font: normal bold 137.5%/290% @sansSerif;
		margin-bottom:0;
		&:after{
			content:'';
			display:block;
			width:100%;
			position:absolute;
			bottom:-2px;
			background-color:#FFF;
			height:1px;
		}
	}
	
	.leave-comment{
		padding-top:22px;
	}
	
	#respond{
		border-top: 1px solid #D3D3D3;
	}
	
	#comments-title{
		span{
			padding-left:38px;
			background:transparent url(../imgs/comments-icon.png) no-repeat 0 center;
			padding-top:5px;

		}
	}
	
	#comments{
		ul{
			list-style-type:none;
		}
		.depth-2{ margin-left:15px; }
		.depth-3{ margin-left:30px; }
		
		//.children li{ border-left:3px solid #f3f3f3; }
		
		ul.commentlist > li.comment{
			
			&:first-child{
				border:none;
				div.comment{
					border:none;
				}
			}
		}
		
		ul.commentlist{
			
			padding:0;
			margin:0;
			
			li.comment{
				
				border-top:1px solid #e3e3e3;
				.transition( all .2s ease-in-out);

				cite{ font-weight: bold; font-style:normal; color:#252525; }
				div.comment{
					padding: 25px 20px 25px 10px;
					border-top:1px solid #fff;
					position:relative;
					
					.comment-reply-link{
						position:absolute;
						bottom:20px;
						right:20px;
						.transition( all .2s ease-in-out);
						.opacity(0);
					}

					&:hover{ 
						//#gradient > .vertical(rgba(255,255,255,1), rgba(255,255,255,0));
						#gradient > .vertical(rgba(0,0,0,0), rgba(0,0,0,.01));
						.comment-reply-link{
							.opacity(100);
						}
					}
				}
				
				.footer{
					margin-bottom:20px;
					cite a{
						font-weight: bold;
						font-style:normal;
						color:#252525; 
					}
					position:relative;
					.comment-meta{
						position:absolute;
						top:0;
						right:0;
						text-align:right;
						
						a{ color:#aaa; }
						abbr{
							border:none;
						}
					}
				}				
			}
		}
		
		form{
			
			fieldset{
				padding:0;
				border:none;
				position:relative;
			}
			
			input, textarea{
				width:425px;
				margin-bottom:8px;
			}
			
			h4.leave-comment{ margin-bottom:12px; }
			
			#comment{ margin-top:8px; height:100px;}
			
			#submit, #cancel-comment-reply-link{
				height:34px;
				width:160px;
				font-size:1.5em;
				line-height:190%;
				margin-top:8px;
				float:left;
			}
			
			#cancel-comment-reply-link{
				height:32px;
				width:158px;
				@baseColor: #f3f3f3;
				background-color: @baseColor;
				.border-radius(5px);
				//padding:8px 25px;
				border:1px solid #ccc;
				color:#454545;
				margin-left:10px;
				.inset-shadow(0, 0, 0, 0, rgba(0,0,0,0) );
				.transition(all .1s ease-in-out);
				
				text-shadow: 0 -1px 0 @baseColor;
				&:link, &:visited {color: #454545;}
				&:hover {color: #454545; background-color:lighten(@baseColor,3%);}
				&:focus, &:active {
					color:#333;
					background-color:darken(@baseColor, 5%);
					text-shadow:0 1px 1px rgba(0,0,0,.3);
					.inset-shadow(0px, 2px, 2px, 0px, rgba(0,0,0,.4) );
				}
			}
		}
	}
/*
** Misc
*/

#rawr{
	background: #F00 url('../imgs/lion.png') no-repeat scroll top left;
	width: 97px;
	height: 143px;
	.transition(all .2s ease-in-out);
	.opacity(0);
	
	&:hover{
		.opacity(100);
	}
}

/*
**  Media Queries
*/

// iPad
/*@media screen and (device-width: 768px){
	html,body,.hero,#foot,#foot-push{
		width:1024px !important;
		margin:0;
	}
	
	.container{
		margin:0px 42px;
		position:relative;
		left:0;
	}
}*/

// Mobile
/*.mobile .container, .ipad .container{
	overflow-x:hidden;
	padding-right: 42px;
	padding-left: 42px;
	margin-left:0;
	margin-right:0;
}*/
.mobile{
	background: #FFF none;
	#logo{
		background:transparent url(../imgs/17feet-logo.png) no-repeat 50% 50%;
		height:32px;
	}
	#header{ 
		background-color:#363636;
		text-align:center; 
		height:auto;
		padding:6px 0 11px 0;
		overflow:visible;
		h2{ 
			color:#FFF;
			font: 300 1.8em/110% @fontStack;
			span{ color:@blue; }
			margin:3px 0 0 0;
			overflow:visible;
		}
		.container{ margin:0; overflow:visible;}
	}
	
	h4{ 
		font: 300 1.1em/100% @fontStack; 
		color:#676767; 
		margin:8px 0 8px 0;
	}
	
	.container{width: auto;float:none; margin:0 20px;padding:0;}
	
	.trans-black{
		display:block;
		margin: 0 0 6px;
		background-color: rgba(0,0,0,.04);
		color:@blue; 
		text-align:center; 
		font: 300 1.6em/110% @fontStack;
		
		span{
			display:block;
			padding:10px 23px 10px 38px;
			background: url('../imgs/mobile-icons.png') no-repeat scroll 0 0;
			@size: 16px 66px;
			-moz-background-size: @size;  
			-webkit-background-size: @size;  
			-o-background-size: @size;
		}
		
		&:active{
			background-color:rgba(0,0,0,.1)
		}
	}
	
	.phone span{
		background-position:8px 14px;
	}
	.email span{
		background-position:13px -36px;
	}
	
	.phone{ padding-right:20px; }
	
	.address{
		strong{ color:@blue; font-weight:bold; }
		font:normal 1em/125% @sansSerif;
		margin:10px 0 6px 0;
		padding-left:22px;
		background: transparent url(../imgs/map-pin.png) no-repeat 0 4px;
		@size:20px 26px;
		-moz-background-size: @size;  
		-webkit-background-size: @size;  
		-o-background-size: @size;
	}
	
	a.map{
		overflow:hidden;
		position:relative;
		display:block;
		height:100px;
		
		img{
			position:absolute; 
			left:50%; 
			margin-left:-300px;
		 }
	}
	
	
	.full-site{
		a{ font-weight:bold; }
		font-size: .95em;
		margin:10px 0;
	} 
}

.ie6,.ie7,.ie8{
	
	.project.container .what-it-is abbr{
		filter:alpha(opacity=30);
		&.on{
			filter:alpha(opacity=100);
		}
	}
}

.back-btn{ display: none;}

.row-fluid [class*="span"].left{ margin-left:0; }
.row-fluid [class*="span"].right{ margin-left:@fluidGridGutterWidth; }

