//
// Responsive: Utility classes
// --------------------------------------------------

@import 'variables.less';

// Hide from screenreaders and browsers
// Credit: HTML5 Boilerplate
.hidden {
  display: none;
  visibility: hidden;
}

// Visibility utilities

// For desktops
.visible-phone     { display: none !important; }
.visible-tablet    { display: none !important; }
.hidden-phone      { }
.hidden-tablet     { }
.hidden-desktop    { display: none !important; }
.visible-desktop   { display: inherit !important; }

// Tablets & small desktops only
@media (min-width: 768px) and (max-width: @minDesktop) {
  // Hide everything else
  .hidden-desktop    { display: inherit !important; }
  .visible-desktop   { display: none !important ; }
  // Show
  .visible-tablet    { display: inherit !important; }
  // Hide
  .hidden-tablet     { display: none !important; }
}

.width-stacking{
	width:100% !important; float:none; position:static; padding:0 !important; margin-left:0 !important; margin-right:0 !important;
	
	*{ position:static !important; }
	div{ margin:15px 0 !important; }
	h4,p{ padding:0 !important; }
}

// Phones only
@media (max-width: 767px) {
	
  .width-tablet 	 { 
		.width-stacking;
		[class*="span"]{ 
			width:100%; 
			//margin-left:0; margin-right:0; 
			margin:15px 0;
			
		}
	}
	

  // Hide everything else
  .hidden-desktop    { display: inherit !important; }
  .visible-desktop   { display: none !important; }

	.copy .width-tablet{
		img { margin:20px auto !important; display:block; float:none !important; }
		.push-down{ padding:0 !important; }
	}
}


@media (max-width: 480px) {
	
	.width-mobile{ 
		.width-stacking; 
		[class*="span"]{ width:100%; margin-left:0; margin-right:0; }
	}
	
	// Show
  .visible-phone     { display: inherit !important; } // Use inherit to restore previous behavior
  // Hide
  .hidden-phone      { display: none !important; }
  
	
	.copy .width-mobile{
		img { margin:15px auto !important; display:block; float:none !important; }
		.push-down{ padding:0 !important; }
	}
}

@media (max-width: @minDesktop) {
	.width-lg-tablet{ 
		.width-stacking;
		[class*="span"]{ width:100%; margin-left:0; margin-right:0; }
	}
	.hide-lg-tablet{ display: none !important; }
	
	img.width-lg-tablet{ margin:15px 0; }
	
	.copy .width-lg-tablet{
		img { margin:15px auto !important; display:block; float:none !important; }
		.push-down{ padding:0 !important; }
	}
}

