//
// Responsive: Tablet to desktop
// --------------------------------------------------

@import 'mixins.less';
@import 'variables.less';

@media (max-width:959px) {
	.container{
		width:92%;
		padding:0 4%;
	}
	
	
	#header{
		.twitter{ display:none; }
		
	}
	
	br{ display:none; }
	br.hold{ display: inherit; }
	#footer br{ display: inherit; }
	
	#footer{
		
		.span3{ 
			width:(@fluidGridColumnWidth*6)+( @fluidGridGutterWidth*3 ); 
			margin-left:@fluidGridGutterWidth*2; padding-bottom: 40px;
			.pad{ padding:0;} 
		}
		.blog:after{
			height:1px;
			width:210%;
			clear:both;
			border-bottom: 1px solid #4D4D4D;
			right:0;
			bottom:10px;
			top:inherit;
		}
		
	}

	//.row-grid{ margin-left: -@fluidGridGutterWidth }
}


@media (min-width: 481px) and (max-width: 959px) { // max-width:979px
	
	.row { width:100%;}
	
	#nav{ display:block !important; }
	#logo { width: 110px; }
	.twitter .bird{ 

		&.animating{
			-webkit-animation: flyaway 2s;
			-webkit-animation-direction: normal;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-fill-mode: forwards;

			-webkit-transition-duration:1.7s;
			-webkit-transition-timing-function: ease-in-out; 
			-webkit-transform:rotate(-370deg);
		}
	}
		
	#nav{
		float:right;
		overflow:hidden;
		width:auto;
		margin:0;
		li{ float:right; }
	}

  // Fixed grid
/*  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);*/

  // No need to reset .thumbnails here since it's the same @gridGutterWidth

}
