@import 'mixins.less';
@import 'variables.less';

@media (max-width: 320px) {
	
	.tier1{
		h2{ font-size: 2.1em }
		h3{ font-size: 1.25em; }
		.pink-cta{ margin-top: 10px;}
	}
	
	.tier3{
		
		.top-project{
			
		}
	

		.featured-logo-sprite{
			height:auto;
			text-indent:0;
			font-weight:700;
			font-size: 1.5em;
			background-image:none;
			color:#FFF;
			margin:10px 0;
			overflow:visible;
		}

		.brand a{ padding: 0 18px;}
		
		.p-image{ float:none; }
		.p-image,.brand{ width:50%; }
		
		.brand{
			background-color:transparent;
			height:auto;
			width:100%;
			margin:0;
			position:static;

			a{ padding: 13px 25px 20px 25px; }
			
		}
	
	}
	
	.project, .projects{
		h2{ font-size:2.2em}
	}
	
	.second-tier{
		h2{ font-size:1.75em; }
	}
	
	h3{ font-size: 1.75em; font-weight: 300; }
	
	/* About Us */
	
/*	.about-us{
		.heart{ height:1.1em; }
		.header h3{
			font-size:1.1em;
		}
		
		.clients{ height:155px;}
		
		.service .pad h3 { font-size:1.5em; }
	}*/
	
	/* Project Pages */
	
	.project.copy h4{ font-size:1.5em; font-weight:300;}
	.project.header h2{ font-size: 2em; }
}

@media (max-width:280px){
	#logo{ float:right; margin:0; }
}